{
  "name": "myoctopus-dmc",
  "version": "0.0.1",
  "main": "myOctopusDMC_backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "piterp",
  "license": "ISC",
  "description": "MyOctopus DMC",
  "dependencies": {
    "express": "^4.13.3",
    "python-shell": "^0.1.0"
  },
  "devDependencies": {}
}
